# UI_Testing

./: TestNG.xml  pom.xml
extent-reports/: extent-report.html
src/main/java/fileReaderManager/: ReadFromFiles.java
src/main/java/pages/: BasePage.java  CartPage.java  NavigationBarPage.java  ProdPage.java  ProdSearchPage.java  ShoppingCartPage.java
src/test/java/resources/testData/: cartDetails.json  prodDetails.json
src/test/java/tests/: BaseTests.java  CartTests.java  ProdTests.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/logs/: JSErrorLogs.java  Log.java
